{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run solve.py",
			"command": "python3",
			"args": ["solve.py", "<", "input.txt"],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
